F‚äÜ‚Ąė(B)‚Üí‚ą™F‚äÜB
</stmnt>
F‚äÜ‚Ąė(B)
‚ąÄa(a‚ąąF‚Üía‚ąą‚Ąė(B))
</stmnt>
‚ą™F‚äÜB
‚ąÄx(x‚ąą‚ą™F‚Üíx‚ąąB)
</stmnt>
x‚ąą‚ą™F‚Üíx‚ąąB
</stmnt>
x‚ąą‚ą™F
‚ąÉa‚ąąF(x‚ąąa)
</stmnt>
x‚ąąA
</stmnt>
A‚ąąF
</stmnt>
A‚ąąF‚ÜíA‚ąą‚Ąė(B)
</stmnt>
A‚ąą‚Ąė(B)
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąąB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>F</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><i>B</i></span>.<br><b>Proof:</b>
27,31

0
-
-
0
1
Therefore <span class="formula"><i>F</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><i>B</i></span>.
-
1

0
Suppose <span class="formula"><i>F</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><i>B</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
26
4
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i></span>.
</inf>
0
-
1
7
0
Since <span class="formula"><i>F</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
5,9
10
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
