F‚äÜG‚Üí‚ą™F‚äÜ‚ą™G
</stmnt>
F‚äÜG
‚ąÄa(a‚ąąF‚Üía‚ąąG)
</stmnt>
‚ą™F‚äÜ‚ą™G
‚ąÄx(x‚ąą‚ą™F‚Üíx‚ąą‚ą™G)
</stmnt>
x‚ąą‚ą™F‚Üíx‚ąą‚ą™G
</stmnt>
x‚ąą‚ą™F
‚ąÉa‚ąąF(x‚ąąa)
</stmnt>
x‚ąąA
</stmnt>
A‚ąąF
</stmnt>
A‚ąąF‚ÜíA‚ąąG
</stmnt>
A‚ąąG
</stmnt>
A‚ąąG‚ąßx‚ąąA
</stmnt>
x‚ąą‚ą™G
‚ąÉa‚ąąG(x‚ąąa)
‚ąÉa(a‚ąąG‚ąßx‚ąąa)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>G</i><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>G</i></span>.<br><b>Proof:</b>
32,31

0
-
-
0
1
Therefore <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>G</i><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>G</i></span>.
-
1

0
Suppose <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>G</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>G</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ą™</span><i>F</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>G</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>G</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>G</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>G</i></span>
1
0
0
26
4
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i></span>.
</inf>
0
-
1
7
0
Since <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>G</i></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><i>G</i></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><i>G</i></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>G</i></span>.
</inf>
0
-
8,5
9
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>G</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>G</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><i>G</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>G</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
