A∈F
</stmnt>
A⊆∪F
∀a(a∈A→a∈∪F)
</stmnt>
x∈A→x∈∪F
</stmnt>
x∈A
</stmnt>
x∈A∧A∈F
</stmnt>
x∈∪F
∃a∈F(x∈a)
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><i>A</i><span>∈<wbr></span><i>F</i></span>. Then <span class="formula"><i>A</i><span>⊆<wbr></span><span>∪</span><i>F</i></span>.<br><b>Proof:</b>
31,26
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>⊆<wbr></span><span>∪</span><i>F</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><span>∪</span><i>F</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><span>∪</span><i>F</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>∪</span><i>F</i></span>
1
0
0
-
3,0
4
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>∈<wbr></span><i>F</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∧<wbr></span><i>A</i><span>∈<wbr></span><i>F</i></span>.
</inf>
0
-
0,3
5
0
Since <span class="formula"><i>A</i><span>∈<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><span>∪</span><i>F</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
