(Ôł¬F)Ôłę(Ôł¬G)ÔŐćÔł¬(FÔłęG)ÔćöÔłÇAÔłłFÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
(Ôł¬F)Ôłę(Ôł¬G)ÔŐćÔł¬(FÔłęG)ÔćĺÔłÇAÔłłFÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
(Ôł¬F)Ôłę(Ôł¬G)ÔŐćÔł¬(FÔłęG)
ÔłÇa(aÔłł(Ôł¬F)Ôłę(Ôł¬G)ÔćĺaÔłłÔł¬(FÔłęG))
</stmnt>
ÔłÇAÔłłFÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
AÔłłF
</stmnt>
ÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
BÔłłG
</stmnt>
AÔłęBÔŐćÔł¬(FÔłęG)
ÔłÇa(aÔłłAÔłęBÔćĺaÔłłÔł¬(FÔłęG))
</stmnt>
xÔłłAÔłęBÔćĺxÔłłÔł¬(FÔłęG)
</stmnt>
xÔłłAÔłęB
xÔłłAÔłžxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłB
</stmnt>
xÔłł(Ôł¬F)Ôłę(Ôł¬G)ÔćĺxÔłłÔł¬(FÔłęG)
xÔłłÔł¬FÔłžxÔłłÔł¬GÔćĺxÔłłÔł¬(FÔłęG)
</stmnt>
AÔłłFÔłžxÔłłA
</stmnt>
xÔłłÔł¬F
Ôłâa(aÔłłFÔłžxÔłła)
</stmnt>
xÔłłBÔłžBÔłłG
</stmnt>
xÔłłÔł¬G
Ôłâa(aÔłłGÔłžxÔłła)
</stmnt>
xÔłłÔł¬FÔłžxÔłłÔł¬G
</stmnt>
xÔłłÔł¬(FÔłęG)
Ôłâa(aÔłł(FÔłęG)ÔłžxÔłła)
Ôłâa(aÔłłFÔłžaÔłłGÔłžxÔłła)
</stmnt>
CÔłłFÔłžCÔłłGÔłžxÔłłC
</stmnt>
xÔłłÔł¬(FÔłęG)
Ôłâa(aÔłłFÔłžaÔłłGÔłžxÔłła)
</stmnt>
ÔłÇAÔłłFÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))Ôćĺ(Ôł¬F)Ôłę(Ôł¬G)ÔŐćÔł¬(FÔłęG)
</stmnt>
ÔłÇAÔłłFÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
(Ôł¬F)Ôłę(Ôł¬G)ÔŐćÔł¬(FÔłęG)
ÔłÇa(aÔłł(Ôł¬F)Ôłę(Ôł¬G)ÔćĺaÔłłÔł¬(FÔłęG))
</stmnt>
xÔłł(Ôł¬F)Ôłę(Ôł¬G)ÔćĺxÔłłÔł¬(FÔłęG)
</stmnt>
xÔłł(Ôł¬F)Ôłę(Ôł¬G)
xÔłłÔł¬FÔłžxÔłłÔł¬G
</stmnt>
xÔłłÔł¬F
Ôłâa(aÔłłFÔłžxÔłła)
</stmnt>
xÔłłÔł¬G
Ôłâa(aÔłłGÔłžxÔłła)
</stmnt>
AÔłłFÔłžxÔłłA
</stmnt>
BÔłłGÔłžxÔłłB
</stmnt>
AÔłłF
</stmnt>
xÔłłA
</stmnt>
BÔłłG
</stmnt>
xÔłłB
</stmnt>
AÔłłFÔćĺÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
ÔłÇBÔłłG(AÔłęBÔŐćÔł¬(FÔłęG))
</stmnt>
BÔłłGÔćĺAÔłęBÔŐćÔł¬(FÔłęG)
</stmnt>
AÔłęBÔŐćÔł¬(FÔłęG)
ÔłÇa(aÔłłAÔłžaÔłłBÔćĺaÔłłÔł¬(FÔłęG))
</stmnt>
xÔłłAÔłžxÔłłBÔćĺxÔłłÔł¬(FÔłęG)
</stmnt>
xÔłłBÔłžxÔłłA
</stmnt>
xÔłłÔł¬(FÔłęG)
Ôłâa(aÔłłFÔłžaÔłłGÔłžxÔłła)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>Ôćö<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
31,32

0
-
-
0
1
Therefore <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>Ôćö<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
-
2

0
Suppose <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
26
4

0
Let <span class="formula"><i>A</i></span> be arbitrary. Suppose <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>
1
0
0
-
-
5
1
Since <span class="formula"><i>B</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
27
6

0
Let <span class="formula"><i>B</i></span> be arbitrary. Suppose <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
-
7
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
-
8
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
-
9

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
9
10,11
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
2
12
0
Since <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
0
-
4,10
13
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
13
14
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span>.
</inf>
0
-
11,6
15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>B</i><span>Ôłł<wbr></span><i>G</i></span>.
</inf>
0
-
15
16
0
Since <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span>.
</inf>
0
-
14,16
17
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span>.
</inf>
0
-
17,12
18
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
0
28
18
19
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, we can choose <span class="formula"><i>C</i></span> such that <span class="formula"><i>C</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>C</i><span>Ôłł<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
19
20
0
Since <span class="formula"><i>C</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>C</i><span>Ôłł<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span><span>Ôćĺ<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
-
21
1
Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span><span>Ôćĺ<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
-
22

0
Suppose <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
-
23
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
-
24
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
-
25

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>
1
0
0
-
25
26,27
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłę</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span>.
</inf>
0
26
26
28
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
27
27
29
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>G</i></span>, we can choose <span class="formula"><i>B</i></span> such that <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
28
30,31
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
29
32,33
0
Since <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
22
34
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><i>F</i><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
</inf>
0
-
30,34
35
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span> and <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>, <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>.
</inf>
0
-
35
36
0
Since <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span><span>)</span></span>, <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
0
-
32,36
37
0
Since <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span> and <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, <span class="formula"><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
0
-
37
38
0
Since <span class="formula"><i>A</i><span>Ôłę</span><i>B</i><span>ÔŐć<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
0
-
33,31
39
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
39,38
40
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłę</span><i>G</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
