(РѕфF)Рѕќ(РѕфG)РієРѕф(FРѕќG)
Рѕђa(aРѕѕ(РѕфF)Рѕќ(РѕфG)РєњaРѕѕРѕф(FРѕќG))
</stmnt>
xРѕѕ(РѕфF)Рѕќ(РѕфG)РєњxРѕѕРѕф(FРѕќG)
</stmnt>
xРѕѕ(РѕфF)Рѕќ(РѕфG)
xРѕѕРѕфFРѕДxРѕЅРѕфG
</stmnt>
xРѕѕРѕфF
РѕЃa(aРѕѕFРѕДxРѕѕa)
</stmnt>
xРѕЅРѕфG
РѕђaРѕѕG(xРѕЅa)
Рѕђa(aРѕѕGРєњxРѕЅa)
</stmnt>
AРѕѕFРѕДxРѕѕA
</stmnt>
AРѕѕF
</stmnt>
xРѕѕA
</stmnt>
AРѕѕGРєњxРѕЅA
</stmnt>
AРѕЅG
</stmnt>
AРѕЅGРѕДAРѕѕFРѕДxРѕѕA
</stmnt>
xРѕѕРѕф(FРѕќG)
РѕЃa(aРѕѕFРѕДaРѕЅGРѕДxРѕѕa)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span><span>Ріє<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>.<br><b>Proof:</b>
32,31

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span><span>Ріє<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>РІ« <br>Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span><span>Рєњ<wbr></span><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span><span>Рєњ<wbr></span><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>РІ« <br>Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>
1
0
0
-
2
3,4
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>Рѕќ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>F</i></span> and <span class="formula"><i>x</i><span>РѕЅ<wbr></span><span>Рѕф</span><i>G</i></span>.
</inf>
0
26
3
5
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>F</i></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
5
6,7
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
4
8
0
Since <span class="formula"><i>x</i><span>РѕЅ<wbr></span><span>Рѕф</span><i>G</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>Рєњ<wbr></span><i>x</i><span>РѕЅ<wbr></span><i>A</i></span>.
</inf>
0
-
7,8
9
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>Рєњ<wbr></span><i>x</i><span>РѕЅ<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>РѕЅ<wbr></span><i>G</i></span>.
</inf>
0
-
9,6,7
10
0
Since <span class="formula"><i>A</i><span>РѕЅ<wbr></span><i>G</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i></span>, and <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>РѕЅ<wbr></span><i>G</i><span>РѕД<wbr></span><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
10
11
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>A</i><span>РѕЅ<wbr></span><i>G</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>Рѕќ</span><i>G</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
