A‚äÜB‚ąßA‚äÜC‚ÜíA‚äÜB‚ą©C
</stmnt>
A‚äÜB‚ąßA‚äÜC
</stmnt>
A‚äÜB
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
A‚äÜC
‚ąÄa(a‚ąąA‚Üía‚ąąC)
</stmnt>
A‚äÜB‚ą©C
‚ąÄx(x‚ąąA‚Üíx‚ąąB‚ą©C)
</stmnt>
x‚ąąA‚Üíx‚ąąB‚ą©C
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚Üíx‚ąąC
</stmnt>
x‚ąąC
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąąB
</stmnt>
x‚ąąB‚ąßx‚ąąC
</stmnt>
x‚ąąB‚ą©C
x‚ąąB‚ąßx‚ąąC
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>C</i><span>‚Üí<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>.<br><b>Proof:</b>
27,28,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>C</i><span>‚Üí<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>.
-
1

0
Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>
1
0
0
-
1
2,3
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>C</i></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span> and <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>C</i></span>.
</inf>
0
-
-
4
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>
1
0
0
-
3
7
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
2
9
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
6,9
10
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
10,8
11
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
11
12
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ą©</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
