тДШ(AтИйB)=тДШ(A)тИйтДШ(B)
тИАa(aтИИтДШ(AтИйB)тЖФaтИИтДШ(A)тИйтДШ(B))
</stmnt>
xтИИтДШ(AтИйB)тЖФxтИИтДШ(A)тИйтДШ(B)
</stmnt>
xтИИтДШ(AтИйB)тЖТxтИИтДШ(A)тИйтДШ(B)
</stmnt>
xтИИтДШ(AтИйB)
тИАb(bтИИxтЖТbтИИAтИйB)
</stmnt>
тИАa(aтИИxтЖТaтИИA)
</stmnt>
aтИИxтЖТaтИИA
</stmnt>
aтИИx
</stmnt>
aтИИxтЖТaтИИAтИйB
</stmnt>
aтИИAтИйB
aтИИAтИзaтИИB
</stmnt>
aтИИA
</stmnt>
aтИИB
</stmnt>
тИАb(bтИИxтЖТbтИИB)
</stmnt>
bтИИxтЖТbтИИB
</stmnt>
bтИИx
</stmnt>
bтИИxтЖТbтИИAтИйB
</stmnt>
bтИИAтИйB
bтИИAтИзbтИИB
</stmnt>
bтИИA
</stmnt>
bтИИB
</stmnt>
xтИИтДШ(A)тИйтДШ(B)
тИАa(aтИИxтЖТaтИИA)тИзтИАb(bтИИxтЖТbтИИB)
</stmnt>
xтИИтДШ(A)тИйтДШ(B)тЖТxтИИтДШ(AтИйB)
</stmnt>
xтИИтДШ(A)тИйтДШ(B)
xтИИтДШ(A)тИзxтИИтДШ(B)
</stmnt>
xтИИтДШ(AтИйB)
тИАa(aтИИxтЖТaтИИAтИйB)
</stmnt>
aтИИxтЖТaтИИAтИйB
</stmnt>
aтИИx
</stmnt>
xтИИтДШ(A)
тИАb(bтИИxтЖТbтИИA)
</stmnt>
xтИИтДШ(B)
тИАb(bтИИxтЖТbтИИB)
</stmnt>
aтИИxтЖТaтИИA
</stmnt>
aтИИA
</stmnt>
aтИИxтЖТaтИИB
</stmnt>
aтИИB
</stmnt>
aтИИBтИзaтИИA
</stmnt>
aтИИAтИйB
aтИИAтИзaтИИB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>=<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
26,27

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>=<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>тЖФ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>тЖФ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
-
-

0
тЖТ:
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>тЖТ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span><span>тЖТ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
4
1
Since <span class="formula"><i>a</i></span> was arbitrary, we can conclude that <span class="formula"><span>тИА</span><i>a</i><span>(</span><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>)</span></span>.
0
-

0
Let <span class="formula"><i>a</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>.
-
6

0
Suppose <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i></span>.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i></span>
1
0
0
-
3
7
0
Since <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i></span> and <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
</inf>
0
-
8
9,10
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i></span> and <span class="formula"><i>a</i><span>тИИ<wbr></span><i>B</i></span>.
</inf>
0
-
9
9
0
We already know that <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
11
1
Since <span class="formula"><i>b</i></span> was arbitrary, we can conclude that <span class="formula"><span>тИА</span><i>b</i><span>(</span><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>B</i><span>)</span></span>.
1
-

0
Let <span class="formula"><i>b</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>B</i></span>
1
0
0
-
-
12
1
Therefore <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>B</i></span>.
-
13

0
Suppose <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i></span>.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>b</i><span>тИИ<wbr></span><i>B</i></span>
1
0
0
-
3
14
0
Since <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>, <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
</inf>
0
-
13,14
15
0
Since <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i></span> and <span class="formula"><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>, <span class="formula"><i>b</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
</inf>
0
-
15
16,17
0
Since <span class="formula"><i>b</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>, <span class="formula"><i>b</i><span>тИИ<wbr></span><i>A</i></span> and <span class="formula"><i>b</i><span>тИИ<wbr></span><i>B</i></span>.
</inf>
0
-
17
17
0
We already know that <span class="formula"><i>b</i><span>тИИ<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
4,11
18
0
Since <span class="formula"><span>тИА</span><i>a</i><span>(</span><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><span>тИА</span><i>b</i><span>(</span><i>b</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>b</i><span>тИИ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
тЖР:
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span><span>тЖТ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>
1
0
0
-
-
19
1
Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span><span>тЖТ<wbr></span><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>.
-
20

0
Suppose <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>
1
0
0
-
-
21
1
Since <span class="formula"><i>a</i></span> was arbitrary, we can conclude that <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>тИй</span><i>B</i><span>)</span></span>.
0
-

0
Let <span class="formula"><i>a</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>
1
0
0
-
-
22
1
Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
-
23

0
Suppose <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i></span>.
<span style="display: inline-block; width: 2rem"></span>тЛо <br>Therefore <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>
1
0
0
-
20
24,25
0
Since <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span><span>тИй</span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
24
26
0
Since <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>.
</inf>
0
-
23,26
27
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i></span> and <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i></span>.
</inf>
0
-
25
28
0
Since <span class="formula"><i>x</i><span>тИИ<wbr></span><span>ЁЭТл</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>B</i></span>.
</inf>
0
-
23,28
29
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i></span> and <span class="formula"><i>a</i><span>тИИ<wbr></span><i>x</i><span>тЖТ<wbr></span><i>a</i><span>тИИ<wbr></span><i>B</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>B</i></span>.
</inf>
0
-
29,27
30
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>B</i></span> and <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>B</i><span>тИз<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>.
</inf>
0
-
30
31
0
Since <span class="formula"><i>a</i><span>тИИ<wbr></span><i>B</i><span>тИз<wbr></span><i>a</i><span>тИИ<wbr></span><i>A</i></span>, <span class="formula"><i>a</i><span>тИИ<wbr></span><i>A</i><span>тИй</span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
