в„ҳ(A)вҲӘв„ҳ(B)вҠҶв„ҳ(AвҲӘB)
вҲҖa(aвҲҲв„ҳ(A)вҲӘв„ҳ(B)вҶ’aвҲҲв„ҳ(AвҲӘB))
</stmnt>
QвҲҲв„ҳ(A)вҲӘв„ҳ(B)вҶ’QвҲҲв„ҳ(AвҲӘB)
</stmnt>
QвҲҲв„ҳ(A)вҲӘв„ҳ(B)
QвҲҲв„ҳ(A)вҲЁQвҲҲв„ҳ(B)
</stmnt>
QвҲҲв„ҳ(AвҲӘB)
вҲҖa(aвҲҲQвҶ’aвҲҲAвҲӘB)
</stmnt>
xвҲҲQвҶ’xвҲҲAвҲӘB
</stmnt>
xвҲҲQ
</stmnt>
xвҲҲAвҲӘB
xвҲҲAвҲЁxвҲҲB
</stmnt>
xвҲүB
</stmnt>
xвҲҲQвҲ§xвҲүB
</stmnt>
QвҲүв„ҳ(B)
вҲғa(aвҲҲQвҲ§aвҲүB)
</stmnt>
QвҲҲв„ҳ(A)
вҲҖa(aвҲҲQвҶ’aвҲҲA)
</stmnt>
xвҲҲQвҶ’xвҲҲA
</stmnt>
xвҲҲA
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
26,27

0
-
-
0
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
42
-

0
Let <span class="formula"><i>Q</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>
1
0
0
-
-
6
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
-
7

0
Suppose <span class="formula"><i>x</i><span>вҲү<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
-
5,7
8
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>вҲү<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҲ§<wbr></span><i>x</i><span>вҲү<wbr></span><i>B</i></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҲ§<wbr></span><i>x</i><span>вҲү<wbr></span><i>B</i></span>, <span class="formula"><i>Q</i><span>вҲү<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
2,9
10
0
Since <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span> and <span class="formula"><i>Q</i><span>вҲү<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
</inf>
0
-
10
11
0
Since <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
</inf>
0
-
5,11
12
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
