C‚äÜA‚Ė≥B‚ÜĒC‚äÜA‚ą™B‚ąßA‚ą©B‚ą©C=‚ąÖ
</stmnt>
C‚äÜA‚Ė≥B‚ÜíC‚äÜA‚ą™B‚ąßA‚ą©B‚ą©C=‚ąÖ
</stmnt>
C‚äÜA‚Ė≥B
‚ąÄa(a‚ąąC‚Üía‚ąąA‚Ė≥B)
</stmnt>
C‚äÜA‚ą™B
‚ąÄa(a‚ąąC‚Üía‚ąąA‚ą™B)
</stmnt>
x‚ąąC‚Üíx‚ąąA‚ą™B
</stmnt>
x‚ąąC
</stmnt>
x‚ąąA‚ą™B
x‚ąąA‚ą®x‚ąąB
</stmnt>
x‚ąČB
</stmnt>
x‚ąąC‚Üíx‚ąąA‚Ė≥B
</stmnt>
x‚ąąA‚Ė≥B
x‚ąąA‚ąĖB‚ą®x‚ąąB‚ąĖA
</stmnt>
x‚ąČB‚ąĖA
x‚ąČB‚ą®x‚ąąA
</stmnt>
x‚ąČA
</stmnt>
x‚ąąA‚ąĖB
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąČB
</stmnt>
A‚ą©B‚ą©C=‚ąÖ
‚ąÄa(a‚ąČA‚ą®a‚ąČB‚ą®a‚ąČC)
</stmnt>
x‚ąČA‚ą®x‚ąČB‚ą®x‚ąČC
</stmnt>
x‚ąąB
</stmnt>
x‚ąąC
</stmnt>
x‚ąąC‚Üíx‚ąąA‚Ė≥B
</stmnt>
x‚ąąA‚Ė≥B
x‚ąąA‚ąĖB‚ą®x‚ąąB‚ąĖA
</stmnt>
x‚ąČA‚ąĖB
x‚ąČA‚ą®x‚ąąB
</stmnt>
x‚ąąA
</stmnt>
x‚ąąB‚ąĖA
x‚ąąB‚ąßx‚ąČA
</stmnt>
x‚ąąB
</stmnt>
x‚ąČA
</stmnt>
C‚äÜA‚ą™B‚ąßA‚ą©B‚ą©C=‚ąÖ
</stmnt>
C‚äÜA‚ą™B‚ąßA‚ą©B‚ą©C=‚ąÖ‚ÜíC‚äÜA‚Ė≥B
</stmnt>
C‚äÜA‚ą™B‚ąßA‚ą©B‚ą©C=‚ąÖ
</stmnt>
C‚äÜA‚ą™B
‚ąÄa(a‚ąąC‚Üía‚ąąA‚ą™B)
</stmnt>
A‚ą©B‚ą©C=‚ąÖ
‚ąÄa(a‚ąČA‚ą®a‚ąČB‚ą®a‚ąČC)
</stmnt>
C‚äÜA‚Ė≥B
‚ąÄa(a‚ąąC‚Üía‚ąąA‚Ė≥B)
</stmnt>
x‚ąąC‚Üíx‚ąąA‚Ė≥B
</stmnt>
x‚ąąC
</stmnt>
x‚ąąA‚Ė≥B
x‚ąąA‚ąßx‚ąČB‚ą®(x‚ąąB‚ąßx‚ąČA)
</stmnt>
¬¨(x‚ąąB‚ąßx‚ąČA)
x‚ąČB‚ą®x‚ąąA
</stmnt>
x‚ąČB‚ąßx‚ąąA
</stmnt>
x‚ąČB
</stmnt>
x‚ąąC‚Üíx‚ąąA‚ą™B
</stmnt>
x‚ąąA‚ą™B
x‚ąąA‚ą®x‚ąąB
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA
</stmnt>
x‚ąČA‚ą®x‚ąČB‚ą®x‚ąČC
</stmnt>
x‚ąČB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.<br><b>Proof:</b>
26,27,28

0
-
-
0
1
Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚Üí<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚Üí<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
-
2

0
Suppose <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>
1
0
0
-
-
6
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>.
-
7

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
2
8
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
</inf>
0
-
5,8
9
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
</inf>
0
-
-
10
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
-
11

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
7
7
0
We already know that <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
9,10
12
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
0
-
12
13,14
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
13
13
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
15
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
-
17,18

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>
1
0
0
-
2
19
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
</inf>
0
-
18,19
20
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
</inf>
0
-
-
21
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
-
22

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
17
17
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
20,21
23
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
0
-
23
24,25
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
25
25
0
We already know that <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
3,15
26
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span> and <span class="formula"><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
-
28

0
Suppose <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
28
29,30
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span> and <span class="formula"><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
-
31
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
-
32
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
-
33

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
-
34
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
-
35

0
Suppose <span class="formula"><span>¬¨</span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
35
36
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
-
37
1.
0
Case 1. <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
29
38
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>.
</inf>
0
-
33,38
39
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span>.
</inf>
0
-
39,37
40
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą™</span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
37,40
36
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
</proof>
-
41
2.
0
Case 2. <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
30
42
0
Since <span class="formula"><i>A</i><span>‚ą©</span><i>B</i><span>‚ą©</span><i>C</i><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
42,41,33
43
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
43,41
36
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
