AÔłľ(AÔłľB)=AÔłęB
ÔłÇa(aÔłłAÔłľ(AÔłľB)ÔćöaÔłłAÔłęB)
</stmnt>
xÔłłAÔłľ(AÔłľB)ÔćöxÔłłAÔłęB
</stmnt>
xÔłłAÔłľ(AÔłľB)ÔćĺxÔłłAÔłęB
</stmnt>
xÔłłAÔłľ(AÔłľB)
xÔłłAÔłž(xÔłëAÔłĘxÔłłB)
</stmnt>
xÔłłA
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłłB
</stmnt>
xÔłłBÔłžxÔłłA
</stmnt>
xÔłłAÔłęB
xÔłłAÔłžxÔłłB
</stmnt>
xÔłłAÔłęBÔćĺxÔłłAÔłľ(AÔłľB)
</stmnt>
xÔłłAÔłęB
xÔłłAÔłžxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłB
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔłľ(AÔłľB)
xÔłłAÔłž(xÔłëAÔłĘxÔłłB)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>=<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.<br><b>Proof:</b>
26,27

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>=<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>
1
0
0
-
3
4,5
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
5,4
6
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
6,4
7
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
7
8
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>
1
0
0
-
-
9
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>.
-
10

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>
1
0
0
-
10
11,12
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
-
13
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
14

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
12
12
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
11,13
15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôłľ</span><i>B</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
