A‚ąĖC‚äÜ(A‚ąĖB)‚ą™(B‚ąĖC)
‚ąÄa(a‚ąąA‚ąĖC‚Üía‚ąą(A‚ąĖB)‚ą™(B‚ąĖC))
</stmnt>
x‚ąąA‚ąĖC‚Üíx‚ąą(A‚ąĖB)‚ą™(B‚ąĖC)
</stmnt>
x‚ąąA‚ąĖC
x‚ąąA‚ąßx‚ąČC
</stmnt>
x‚ąą(A‚ąĖB)‚ą™(B‚ąĖC)
x‚ąąA‚ąĖB‚ą®x‚ąąB‚ąĖC
</stmnt>
x‚ąČB‚ąĖC
x‚ąČB‚ą®x‚ąąC
</stmnt>
x‚ąąA
</stmnt>
x‚ąČC
</stmnt>
x‚ąČB
</stmnt>
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąąA‚ąĖB
x‚ąąA‚ąßx‚ąČB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>‚ąĖ</span><i>C</i><span>‚äÜ<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.<br><b>Proof:</b>
27,26,28

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚ąĖ</span><i>C</i><span>‚äÜ<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>(</span><i>A</i><span>‚ąĖ</span><i>B</i><span>)</span><span>‚ą™</span><span>(</span><i>B</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>
1
0
0
-
2
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
4,6
7
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
5,7
8
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
