AÔłęCÔŐćBÔłęC
ÔłÇa(aÔłłAÔłęCÔćĺaÔłłBÔłęC)
</stmnt>
AÔł¬CÔŐćBÔł¬C
ÔłÇa(aÔłłAÔł¬CÔćĺaÔłłBÔł¬C)
</stmnt>
AÔŐćB
ÔłÇa(aÔłłAÔćĺaÔłłB)
</stmnt>
xÔłłAÔćĺxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔł¬CÔćĺxÔłłBÔł¬C
xÔłłAÔłĘxÔłłCÔćĺxÔłłBÔł¬C
</stmnt>
xÔłłAÔłĘxÔłłC
</stmnt>
xÔłëC
</stmnt>
xÔłłBÔł¬C
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłłB
</stmnt>
xÔłłC
</stmnt>
xÔłłAÔłęCÔćĺxÔłłBÔłęC
xÔłłAÔłžxÔłłCÔćĺxÔłłBÔłęC
</stmnt>
xÔłłCÔłžxÔłłA
</stmnt>
xÔłłBÔłęC
xÔłłBÔłžxÔłłC
</stmnt>
xÔłłC
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>ÔŐć<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span> and <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>ÔŐć<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>. Then <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i></span>.<br><b>Proof:</b>
27,28,26
0,1
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
1
5
0
Since <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>ÔŐć<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
-
6
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
-
7

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
4
4
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
6,5
8
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
8
9
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
9
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
9
9
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
-
10
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
0
11
0
Since <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>ÔŐć<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
</inf>
0
-
10,4
12
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
12,11
13
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
</inf>
0
-
13
9,14
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
9
9
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
