(AÔľ│B)ÔłęC=ÔłůÔćöAÔłęC=BÔłęC
</stmnt>
(AÔľ│B)ÔłęC=ÔłůÔćĺAÔłęC=BÔłęC
</stmnt>
(AÔľ│B)ÔłęC=Ôłů
ÔłÇa(aÔłëAÔľ│BÔłĘaÔłëC)
</stmnt>
AÔłęC=BÔłęC
ÔłÇa(aÔłłAÔłęCÔćöaÔłłBÔłęC)
</stmnt>
xÔłłAÔłęCÔćöxÔłłBÔłęC
</stmnt>
xÔłłAÔłęCÔćĺxÔłłBÔłęC
</stmnt>
xÔłłAÔłęC
xÔłłAÔłžxÔłłC
</stmnt>
xÔłłA
</stmnt>
xÔłłC
</stmnt>
xÔłëAÔľ│BÔłĘxÔłëC
</stmnt>
xÔłëAÔľ│B
xÔłëAÔłĘxÔłłBÔłž(xÔłëBÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłëBÔłĘxÔłłA
</stmnt>
xÔłłB
</stmnt>
xÔłłBÔłžxÔłłC
</stmnt>
xÔłłBÔłęC
xÔłłBÔłžxÔłłC
</stmnt>
xÔłłBÔłęCÔćĺxÔłłAÔłęC
</stmnt>
xÔłłBÔłęC
xÔłłBÔłžxÔłłC
</stmnt>
xÔłëAÔľ│BÔłĘxÔłëC
</stmnt>
xÔłłB
</stmnt>
xÔłłC
</stmnt>
xÔłëAÔľ│B
xÔłëAÔłĘxÔłłBÔłž(xÔłëBÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłëBÔłĘxÔłłA
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔłžxÔłłC
</stmnt>
xÔłłAÔłęC
xÔłłAÔłžxÔłłC
</stmnt>
AÔłęC=BÔłęCÔćĺ(AÔľ│B)ÔłęC=Ôłů
</stmnt>
AÔłęC=BÔłęC
ÔłÇa(aÔłłAÔłžaÔłłCÔćöaÔłłBÔłžaÔłłC)
</stmnt>
(AÔľ│B)ÔłęC=Ôłů
ÔłÇa(aÔłëAÔľ│BÔłĘaÔłëC)
</stmnt>
xÔłëAÔľ│BÔłĘxÔłëC
</stmnt>
xÔłłC
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔłžxÔłłCÔćöxÔłłBÔłžxÔłłC
</stmnt>
xÔłłAÔłžxÔłłCÔćĺxÔłłBÔłžxÔłłC
</stmnt>
xÔłłBÔłžxÔłłCÔćĺxÔłłAÔłžxÔłłC
</stmnt>
xÔłłCÔłžxÔłłA
</stmnt>
xÔłłBÔłžxÔłłC
</stmnt>
xÔłłB
</stmnt>
xÔłłC
</stmnt>
xÔłëBÔłĘxÔłłA
</stmnt>
xÔłłB
</stmnt>
xÔłłBÔłžxÔłłC
</stmnt>
xÔłłAÔłžxÔłłCÔćöxÔłłBÔłžxÔłłC
</stmnt>
xÔłłAÔłžxÔłłCÔćĺxÔłłBÔłžxÔłłC
</stmnt>
xÔłłBÔłžxÔłłCÔćĺxÔłłAÔłžxÔłłC
</stmnt>
xÔłłAÔłžxÔłłC
</stmnt>
xÔłłA
</stmnt>
xÔłłC
</stmnt>
xÔłëAÔľ│B
xÔłëAÔłľBÔłžxÔłëBÔłľA
xÔłëAÔłĘxÔłłBÔłž(xÔłëBÔłĘxÔłłA)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span><span>Ôćö<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.<br><b>Proof:</b>
27,28,26

0
-
-
0
1
Therefore <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span><span>Ôćö<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
-
2

0
Suppose <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
6
7,8
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
2
9
0
Since <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
</inf>
0
-
9,8
10
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
</inf>
0
-
10
11,12
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
11,7
13
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
13,8
14
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
14
15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>.
-
17

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>
1
0
0
-
2
18
0
Since <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
</inf>
0
-
17
19,20
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
18,20
21
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
</inf>
0
-
21
22,23
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
23,19
24
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
24,20
25
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
25
26
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i><span>Ôćĺ<wbr></span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>.
-
28

0
Suppose <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>
1
0
0
-
-
29
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłę</span><i>C</i><span>=<wbr></span><span>Ôłů</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span>
1
0
0
-
-
30
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
-
31

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>
1
0
0
-
-
32
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
33

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
28
34
0
Since <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
34
35,36
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
31,33
37
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
37,35
38
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
38
39,40
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
39
39
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
-
41
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
-
42

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
42,31
43
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
28
44
0
Since <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôłę</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
44
45,46
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
43,46
47
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
47
48,49
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
48
48
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
32,41
50
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
