AÔľ│BÔŐćCÔćöAÔł¬C=BÔł¬C
</stmnt>
AÔľ│BÔŐćCÔćĺAÔł¬C=BÔł¬C
</stmnt>
AÔľ│BÔŐćC
ÔłÇa(aÔłłAÔľ│BÔćĺaÔłłC)
</stmnt>
AÔł¬C=BÔł¬C
ÔłÇa(aÔłłAÔł¬CÔćöaÔłłBÔł¬C)
</stmnt>
xÔłłAÔł¬CÔćöxÔłłBÔł¬C
</stmnt>
xÔłłAÔł¬CÔćĺxÔłłBÔł¬C
</stmnt>
xÔłłAÔł¬C
xÔłłAÔłĘxÔłłC
</stmnt>
xÔłłBÔł¬C
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłëB
</stmnt>
xÔłłC
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔľ│BÔćĺxÔłłC
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)ÔćĺxÔłłC
</stmnt>
xÔłëBÔłžxÔłłA
</stmnt>
xÔłłAÔľ│B
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)
</stmnt>
┬Č(xÔłłBÔłžxÔłëA)
</stmnt>
xÔłłBÔł¬CÔćĺxÔłłAÔł¬C
</stmnt>
xÔłłBÔł¬C
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłłAÔł¬C
xÔłłAÔłĘxÔłłC
</stmnt>
xÔłłB
</stmnt>
xÔłëA
</stmnt>
xÔłłAÔľ│B
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)
</stmnt>
┬Č(xÔłłAÔłžxÔłëB)
</stmnt>
xÔłëAÔłžxÔłłB
</stmnt>
xÔłłAÔľ│BÔćĺxÔłłC
</stmnt>
xÔłłC
</stmnt>
xÔłłC
</stmnt>
xÔłëA
</stmnt>
AÔł¬C=BÔł¬CÔćĺAÔľ│BÔŐćC
</stmnt>
AÔł¬C=BÔł¬C
ÔłÇa(aÔłłAÔł¬CÔćöaÔłłBÔł¬C)
</stmnt>
AÔľ│BÔŐćC
ÔłÇa(aÔłłAÔľ│BÔćĺaÔłłC)
</stmnt>
xÔłłAÔľ│BÔćĺxÔłłC
</stmnt>
xÔłłAÔľ│B
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)
</stmnt>
xÔłłC
</stmnt>
xÔłłAÔłžxÔłëB
</stmnt>
xÔłłA
</stmnt>
xÔłëB
</stmnt>
xÔłłAÔł¬CÔćöxÔłłBÔł¬C
xÔłłAÔłĘxÔłłCÔćöxÔłłBÔłĘxÔłłC
</stmnt>
xÔłłAÔł¬CÔćĺxÔłłBÔł¬C
xÔłłAÔłĘxÔłłCÔćĺxÔłłBÔłĘxÔłłC
</stmnt>
xÔłłBÔł¬CÔćĺxÔłłAÔł¬C
</stmnt>
xÔłłAÔłĘxÔłłC
</stmnt>
xÔłëC
</stmnt>
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłłBÔłžxÔłëA
</stmnt>
xÔłłB
</stmnt>
xÔłëA
</stmnt>
xÔłłAÔł¬CÔćöxÔłłBÔł¬C
</stmnt>
xÔłłAÔł¬CÔćĺxÔłłBÔł¬C
</stmnt>
xÔłłBÔł¬CÔćĺxÔłłAÔł¬C
</stmnt>
xÔłłBÔł¬C
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłëC
</stmnt>
xÔłłAÔł¬C
xÔłłAÔłĘxÔłłC
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i><span>Ôćö<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.<br><b>Proof:</b>
27,28,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i><span>Ôćö<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
2

0
Suppose <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
8

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
6
9
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
-
10
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
2
11
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
8,10
12
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
-
13
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
-
14
1.
0
Suppose <span class="formula"><span>┬Č</span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>
1
0
0
-
12
12
0
We already know that <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
13,11
9
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
</proof>
-
9
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
9
9
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
15
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
-
16

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
16
17
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
-
18
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
17
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
-
19
1.
0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
-
20
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
-
21
1.
0
Suppose <span class="formula"><span>┬Č</span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>
1
0
0
-
19,18
22
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
0
-
2
23
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
20,23
24
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
-
25
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
17
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
-
26
2.
0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
25
25
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>.
-
28

0
Suppose <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>
1
0
0
-
-
29
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôľ│</span><i>B</i><span>ÔŐć<wbr></span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
-
30
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
-
31

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
31
32
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
-
33
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
33
34,35
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
28
36
0
Since <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
36
37,38
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
-
39
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
-
40
1.
0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
34
34
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
39,37
41
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
41,35
32
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
</proof>
-
42
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>
1
0
0
-
42
43,44
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
28
45
0
Since <span class="formula"><i>A</i><span>Ôł¬</span><i>C</i><span>=<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
45
46,47
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
-
48
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
-
49
2.
0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
43
43
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
48,47
50
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
50,44
32
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
