(AŌł¬B)Ōł¢CŌŖåAŌł¬(BŌł¢C)
ŌłĆa(aŌłł(AŌł¬B)Ōł¢CŌåÆaŌłłAŌł¬(BŌł¢C))
</stmnt>
xŌłł(AŌł¬B)Ōł¢CŌåÆxŌłłAŌł¬(BŌł¢C)
</stmnt>
xŌłł(AŌł¬B)Ōł¢C
xŌłłAŌł¬BŌł¦xŌłēC
</stmnt>
xŌłłAŌł¬(BŌł¢C)
xŌłłAŌł©xŌłłBŌł¢C
</stmnt>
xŌłēA
</stmnt>
xŌłłAŌł¬B
xŌłłAŌł©xŌłłB
</stmnt>
xŌłēC
</stmnt>
xŌłłB
</stmnt>
xŌłłBŌł¦xŌłēC
</stmnt>
xŌłłBŌł¢C
xŌłłBŌł¦xŌłēC
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i><span>ŌŖå<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>.<br><b>Proof:</b>
26,28,27

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i><span>ŌŖå<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ōŗ« <br>Therefore <span class="formula"><i>x</i><span>Ōłł<wbr></span><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i><span>ŌåÆ<wbr></span><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>Ōłł<wbr></span><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i><span>ŌåÆ<wbr></span><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>Ōłł<wbr></span><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ōŗ« <br>Therefore <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><span>(</span><i>B</i><span>Ōł¢</span><i>C</i><span>)</span></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>Ōłē<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ōŗ« <br>Therefore <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i><span>Ōł¢</span><i>C</i></span>
1
0
0
-
2
5,6
0
Since <span class="formula"><i>x</i><span>Ōłł<wbr></span><span>(</span><i>A</i><span>Ōł¬</span><i>B</i><span>)</span><span>Ōł¢</span><i>C</i></span>, <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><i>B</i></span> and <span class="formula"><i>x</i><span>Ōłē<wbr></span><i>C</i></span>.
</inf>
0
-
5,4
7
0
Since <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>A</i><span>Ōł¬</span><i>B</i></span> and <span class="formula"><i>x</i><span>Ōłē<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i></span>.
</inf>
0
-
7,6
8
0
Since <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ōłē<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i><span>Ōł¦<wbr></span><i>x</i><span>Ōłē<wbr></span><i>C</i></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i><span>Ōł¦<wbr></span><i>x</i><span>Ōłē<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ōłł<wbr></span><i>B</i><span>Ōł¢</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
