‚ąÉ!A‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(A‚ą™B=B))
</stmnt>
‚ąÖ‚ąą‚Ąė(U)
‚ąÄa(a‚ąą‚ąÖ‚Üía‚ąąU)
</stmnt>
x‚ąą‚ąÖ‚Üíx‚ąąU
x‚Č†x‚Üíx‚ąąU
</stmnt>
x‚ąČU
</stmnt>
x=x
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(‚ąÖ‚ą™B=B)
</stmnt>
Q‚ąą‚Ąė(U)
‚ąÄa(a‚ąąQ‚Üía‚ąąU)
</stmnt>
‚ąÖ‚ą™Q=Q
‚ąÄa(a‚ąą‚ąÖ‚ą®a‚ąąQ‚ÜĒa‚ąąQ)
</stmnt>
x‚ąą‚ąÖ‚ą®x‚ąąQ‚ÜĒx‚ąąQ
</stmnt>
x‚ąą‚ąÖ‚ą®x‚ąąQ‚Üíx‚ąąQ
</stmnt>
x‚ąą‚ąÖ‚ą®x‚ąąQ
x‚Č†x‚ą®x‚ąąQ
</stmnt>
x=x
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąQ‚Üíx‚ąą‚ąÖ‚ą®x‚ąąQ
</stmnt>
x‚ąąQ
</stmnt>
x‚ąą‚ąÖ‚ą®x‚ąąQ
</stmnt>
‚ąÉA‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(A‚ą™B=B))
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(a‚ą™B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą™B=B)‚Üía=b)
</stmnt>
X‚ąą‚Ąė(U)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(X‚ą™B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą™B=B)‚ÜíX=b)
</stmnt>
Y‚ąą‚Ąė(U)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(X‚ą™B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=B)‚ÜíX=Y
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(X‚ą™B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=B)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(X‚ą™B=B)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=B)
</stmnt>
‚ąÖ‚ąą‚Ąė(U)‚ÜíX‚ą™‚ąÖ=‚ąÖ
</stmnt>
‚ąÖ‚ąą‚Ąė(U)
‚ąÄa(a‚ąą‚ąÖ‚Üía‚ąąU)
</stmnt>
x‚ąą‚ąÖ‚Üíx‚ąąU
x‚Č†x‚Üíx‚ąąU
</stmnt>
x‚ąČU
</stmnt>
x=x
</stmnt>
X‚ą™‚ąÖ=‚ąÖ
</stmnt>
‚ąÖ‚ąą‚Ąė(U)‚ÜíY‚ą™‚ąÖ=‚ąÖ
</stmnt>
Y‚ą™‚ąÖ=‚ąÖ
</stmnt>
X‚ą™‚ąÖ=Y‚ą™‚ąÖ
‚ąÄa(a‚ąąX‚ą™‚ąÖ‚ÜĒa‚ąąY‚ą™‚ąÖ)
‚ąÄa(a‚ąąX‚ą®a‚Č†a‚ÜĒa‚ąąY‚ą®a‚Č†a)
</stmnt>
X=Y
‚ąÄa(a‚ąąX‚ÜĒa‚ąąY)
</stmnt>
x‚ąąX‚ÜĒx‚ąąY
</stmnt>
x‚ąąX‚ą®x‚Č†x‚ÜĒx‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąX‚ą®x‚Č†x‚Üíx‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąY‚ą®x‚Č†x‚Üíx‚ąąX‚ą®x‚Č†x
</stmnt>
x=x
</stmnt>
x‚ąąX‚Üíx‚ąąY
</stmnt>
x‚ąąX
</stmnt>
x‚ąąX‚ą®x‚Č†x
</stmnt>
x‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąY
</stmnt>
x‚ąąY‚Üíx‚ąąX
</stmnt>
x‚ąąY
</stmnt>
x‚ąąX‚ą®x‚Č†x‚ÜĒx‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąX‚ą®x‚Č†x‚Üíx‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąY‚ą®x‚Č†x‚Üíx‚ąąX‚ą®x‚Č†x
</stmnt>
x‚ąąY‚ą®x‚Č†x
</stmnt>
x‚ąąX‚ą®x‚Č†x
</stmnt>
x=x
</stmnt>
x‚ąąX
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>
1
0
0
-
-
4
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
5
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÖ</span><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
42
6

0
Let <span class="formula"><i>Q</i></span> be arbitrary. Suppose <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÖ</span><span>‚ą™</span><i>Q</i><span>=<wbr></span><i>Q</i></span>
1
0
0
-
-
7
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÖ</span><span>‚ą™</span><i>Q</i><span>=<wbr></span><i>Q</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
8
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
9
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
10

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
11
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>.
</inf>
0
-
10,11
12
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
13
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
14

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
14
15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1,5
16
0
Since <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÖ</span><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
17
1
Since <span class="formula"><i>X</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
49
18

0
Let <span class="formula"><i>X</i></span> be arbitrary. Suppose <span class="formula"><i>X</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
19
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
20

0
Let <span class="formula"><i>Y</i></span> be arbitrary. Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
-
21
1
Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>=<wbr></span><i>Y</i></span>.
-
22

0
Suppose <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>X</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
22
23,24
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
23
25
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>X</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
-
26
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
28

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>
1
0
0
-
-
29
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
26,25
30
0
Since <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
24
31
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
26,31
32
0
Since <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>Y</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
32,30
33
0
Since <span class="formula"><i>Y</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span> and <span class="formula"><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><i>Y</i><span>‚ą™</span><span>‚ąÖ</span></span>.
</inf>
0
-
-
34
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>X</i><span>=<wbr></span><i>Y</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
-
35
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
33
36
0
Since <span class="formula"><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><i>Y</i><span>‚ą™</span><span>‚ąÖ</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
36
37,38
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
-
39
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>.
</inf>
0
-
-
40
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
41

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
41
42
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
42,37
43
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
43,39
44
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>X</i></span>
1
0
0
-
-
45
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>X</i></span>.
-
46

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i></span>
1
0
0
-
33
47
0
Since <span class="formula"><i>X</i><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><i>Y</i><span>‚ą™</span><span>‚ąÖ</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
47
48,49
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
46
50
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
50,49
51
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span>.
</inf>
0
-
-
52
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>.
</inf>
0
-
51,52
53
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i><span>‚ą®<wbr></span><i>x</i><span>‚Č†<wbr></span><i>x</i></span> and <span class="formula"><i>x</i><span>=<wbr></span><i>x</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>X</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
