‚ąÄF(‚ą™F=A‚ÜíA‚ąąF)
</stmnt>
‚ąÉ!x(x‚ąąA)
</stmnt>
‚ąÉx(x‚ąąA)
</stmnt>
¬¨‚ąÉx(x‚ąąA)
‚ąÄx(x‚ąČA)
</stmnt>
A=‚ąÖ
‚ąÄa(a‚ąČA)
</stmnt>
x‚ąČA
</stmnt>
‚ą™‚ąÖ=A‚ÜíA‚ąą‚ąÖ
</stmnt>
‚ą™‚ąÖ=‚ąÖ‚Üí‚ąÖ‚ąą‚ąÖ
</stmnt>
‚ą™‚ąÖ=‚ąÖ
‚ąÄa‚ąÄb(b‚ąą‚ąÖ‚Üía‚ąČb)
</stmnt>
‚ąÄb(b‚ąą‚ąÖ‚Üíy‚ąČb)
</stmnt>
z‚ąą‚ąÖ‚Üíy‚ąČz
</stmnt>
y‚ąąz
</stmnt>
z‚ąČ‚ąÖ
z=z
</stmnt>
‚ąÖ‚ąą‚ąÖ
‚ąÖ‚Č†‚ąÖ
</stmnt>
‚ąÖ=‚ąÖ
</stmnt>
‚ąÄa‚ąÄb(a‚ąąA‚ąßb‚ąąA‚Üía=b)
</stmnt>
‚ąÄb(Y‚ąąA‚ąßb‚ąąA‚ÜíY=b)
</stmnt>
Y‚ąąA‚ąßZ‚ąąA‚ÜíY=Z
</stmnt>
Y‚ąąA‚ąßZ‚ąąA
</stmnt>
Y‚ąąA
</stmnt>
Z‚ąąA
</stmnt>
A=‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}
‚ąÄa(a‚ąąA‚ÜĒa‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}})
</stmnt>
x‚ąąA‚ÜĒx‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}
</stmnt>
x‚ąąA‚Üíx‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}
</stmnt>
x‚ąąA
</stmnt>
x‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}
‚ąÉa(a={Y}‚ą®a={Z}‚ą®a=A‚ąĖ{Y,Z}‚ąßx‚ąąa)
</stmnt>
x‚ąąA‚ąĖ{Y,Z}
</stmnt>
A‚ąĖ{Y,Z}=A‚ąĖ{Y,Z}
</stmnt>
A‚ąĖ{Y,Z}={Y}‚ą®A‚ąĖ{Y,Z}={Z}‚ą®A‚ąĖ{Y,Z}=A‚ąĖ{Y,Z}
</stmnt>
A‚ąĖ{Y,Z}={Y}‚ą®A‚ąĖ{Y,Z}={Z}‚ą®A‚ąĖ{Y,Z}=A‚ąĖ{Y,Z}‚ąßx‚ąąA‚ąĖ{Y,Z}
</stmnt>
x‚ąČA‚ąĖ{Y,Z}
x‚ąČA‚ą®x‚ąą{Y,Z}
</stmnt>
x‚ąą{Y,Z}
x=Y‚ą®x=Z
</stmnt>
x=Y
</stmnt>
{Y}={Y}
</stmnt>
{Y}={Y}‚ą®{Y}={Z}‚ą®{Y}=A‚ąĖ{Y,Z}
</stmnt>
x‚ąą{Y}
x=Y
</stmnt>
{Y}={Y}‚ą®{Y}={Z}‚ą®{Y}=A‚ąĖ{Y,Z}‚ąßx‚ąą{Y}
</stmnt>
x=Z
</stmnt>
{Z}={Z}
</stmnt>
{Z}={Y}‚ą®{Z}={Z}‚ą®{Z}=A‚ąĖ{Y,Z}
</stmnt>
x‚ąą{Z}
x=Z
</stmnt>
{Z}={Y}‚ą®{Z}={Z}‚ą®{Z}=A‚ąĖ{Y,Z}‚ąßx‚ąą{Z}
</stmnt>
x‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}‚Üíx‚ąąA
</stmnt>
x‚ąą‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}
‚ąÉa(a={Y}‚ą®a={Z}‚ą®a=A‚ąĖ{Y,Z}‚ąßx‚ąąa)
</stmnt>
Q={Y}‚ą®Q={Z}‚ą®Q=A‚ąĖ{Y,Z}‚ąßx‚ąąQ
</stmnt>
Q={Y}‚ą®Q={Z}‚ą®Q=A‚ąĖ{Y,Z}
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąA
</stmnt>
Q={Y}
</stmnt>
x‚ąą{Y}
x=Y
</stmnt>
Q={Z}
</stmnt>
x‚ąą{Z}
x=Z
</stmnt>
Q=A‚ąĖ{Y,Z}
</stmnt>
x‚ąąA‚ąĖ{Y,Z}
x‚ąąA‚ąßx‚ąČ{Y,Z}
</stmnt>
x‚ąČ{Y,Z}
</stmnt>
‚ą™{{Y},{Z},A‚ąĖ{Y,Z}}=A‚ÜíA‚ąą{{Y},{Z},A‚ąĖ{Y,Z}}
</stmnt>
A‚ąą{{Y},{Z},A‚ąĖ{Y,Z}}
A={Y}‚ą®A={Z}‚ą®A=A‚ąĖ{Y,Z}
</stmnt>
A‚Č†A‚ąĖ{Y,Z}
</stmnt>
A=A‚ąĖ{Y,Z}
‚ąÄa(a‚ąąA‚ÜĒa‚ąąA‚ąßa‚Č†Y‚ąßa‚Č†Z)
</stmnt>
Y‚ąąA‚ÜĒY‚ąąA‚ąßY‚Č†Y‚ąßY‚Č†Z
</stmnt>
Y‚ąąA‚ÜíY‚ąąA‚ąßY‚Č†Y‚ąßY‚Č†Z
</stmnt>
Y‚ąąA‚ąßY‚Č†Y‚ąßY‚Č†Z‚ÜíY‚ąąA
</stmnt>
Y‚ąąA‚ąßY‚Č†Y‚ąßY‚Č†Z
</stmnt>
Y‚ąąA
</stmnt>
Y‚Č†Y
</stmnt>
Y‚Č†Z
</stmnt>
Y=Y
</stmnt>
A={Y}‚ą®A={Z}
</stmnt>
Y=Z
</stmnt>
A={Y}
</stmnt>
Z‚ąą{Y}
Z=Y
</stmnt>
A={Z}
</stmnt>
Y‚ąą{Z}
Y=Z
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><span>‚ąÄ</span><i>F</i><span>(</span><span>‚ą™</span><i>F</i><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>)</span></span>. Then <span class="formula"><span>‚ąÉ</span><span>!</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>.<br><b>Proof:</b>
26
0
0
-
-
1
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><span>‚ąÉ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>.
-
3

0
Suppose <span class="formula"><span>¬¨</span><span>‚ąÉ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore we have reached a contradiction.
1
0
0
-
-
4
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>=<wbr></span><span>‚ąÖ</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>
1
0
0
-
3
5
0
Since <span class="formula"><span>¬¨</span><span>‚ąÉ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
0
-
0
6
0
Since <span class="formula"><span>‚ąÄ</span><i>F</i><span>(</span><span>‚ą™</span><i>F</i><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>)</span></span>, <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
4,6
7
0
Since <span class="formula"><i>A</i><span>=<wbr></span><span>‚ąÖ</span></span> and <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><span>‚ąÖ</span><span>‚ąą<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
-
8
1
Since <span class="formula"><i>y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
24
-

0
Let <span class="formula"><i>y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>y</i><span>‚ąČ<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
9
1
Since <span class="formula"><i>z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>y</i><span>‚ąČ<wbr></span><i>b</i><span>)</span></span>.
25
-

0
Let <span class="formula"><i>z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>z</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>y</i><span>‚ąČ<wbr></span><i>z</i></span>
1
0
0
-
-
10
1
Therefore <span class="formula"><i>z</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>y</i><span>‚ąČ<wbr></span><i>z</i></span>.
-
11

0
Suppose <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>z</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>z</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>
1
0
0
-
-
12
0
By the reflexivity of equality, <span class="formula"><i>z</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
8,7
13
0
Since <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span> and <span class="formula"><span>‚ą™</span><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><span>‚ąÖ</span><span>‚ąą<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
-
14
0
By the reflexivity of equality, <span class="formula"><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
14,13
-
0
Since <span class="formula"><span>‚ąÖ</span><span>=<wbr></span><span>‚ąÖ</span></span> and <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>‚ąÖ</span></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><i>a</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>b</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
15
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><i>a</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>b</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>b</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
16
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>b</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Z</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
17
1
Therefore <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Z</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
18

0
Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Z</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
18
19,20
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Z</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
-
21
2
Lemma. <span class="formula"><i>A</i><span>=<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
-
-

1
Proof:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>=<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
1
0
-
-
21
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>=<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
23
-

1
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
22
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
-
-

1
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
23
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
-
24

1
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
25
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
-
26
1.
1
Case 1. <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
27
0
By the reflexivity of equality, <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
27
28
0
Since <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
28,26
29
0
Since <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
29
25
0
Since <span class="formula"><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
</inf>
</proof>
-
30
2.
1
Case 2. <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
30,24
31
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
31
25
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
-
32
2.1.
1
Case 2.1. <span class="formula"><i>x</i><span>=<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
33
0
By the reflexivity of equality, <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
</inf>
0
-
33
34
0
Since <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span>, <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
32
35
0
Since <span class="formula"><i>x</i><span>=<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
</inf>
0
-
34,35
36
0
Since <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>, <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
</inf>
0
-
36
25
0
Since <span class="formula"><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Y</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
</inf>
</proof>
-
37
2.2.
1
Case 2.2. <span class="formula"><i>x</i><span>=<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>
1
0
0
-
-
38
0
By the reflexivity of equality, <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
38
39
0
Since <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span>, <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
37
40
0
Since <span class="formula"><i>x</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
39,40
41
0
Since <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>, <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
41
25
0
Since <span class="formula"><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><span>{</span><i>Z</i><span>}</span><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

1
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
42
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
-
43

1
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
42
43
44
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>, we can choose <span class="formula"><i>Q</i></span> such that <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
0
-
44
45,46
0
Since <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span><span>‚ą®<wbr></span><i>Q</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
0
-
45
47
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
-
48
1.
1
Case 1. <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
48,46
49
0
Since <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
</inf>
0
-
49,19
47
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
</proof>
-
50
2.
1
Case 2. <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
50,46
51
0
Since <span class="formula"><i>Q</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
51,20
47
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
</proof>
-
52
3.
1
Case 3. <span class="formula"><i>Q</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
52,46
53
0
Since <span class="formula"><i>Q</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
53
47,54
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
</inf>
0
-
47
47
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
0
55
0
Since <span class="formula"><span>‚ąÄ</span><i>F</i><span>(</span><span>‚ą™</span><i>F</i><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>)</span></span>, <span class="formula"><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
</inf>
0
-
21,55
56
0
Since <span class="formula"><i>A</i><span>=<wbr></span><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span> and <span class="formula"><span>‚ą™</span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span><span>=<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span>.
</inf>
0
-
-
57
1
Therefore <span class="formula"><i>A</i><span>‚Č†<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
-
58

0
Suppose <span class="formula"><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore we have reached a contradiction.
1
0
0
-
58
59
0
Since <span class="formula"><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>.
</inf>
0
-
59
60,61
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>Y</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
19,60
62
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>.
</inf>
0
-
62
63,64,65
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Y</i><span>‚ąß<wbr></span><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>Y</i><span>‚Č†<wbr></span><i>Y</i></span>, and <span class="formula"><i>Y</i><span>‚Č†<wbr></span><i>Z</i></span>.
</inf>
0
-
-
66
0
By the reflexivity of equality, <span class="formula"><i>Y</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
66,64
-
0
Since <span class="formula"><i>Y</i><span>=<wbr></span><i>Y</i></span> and <span class="formula"><i>Y</i><span>‚Č†<wbr></span><i>Y</i></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
0
-
56,57
67
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>{</span><span>{</span><i>Y</i><span>}</span><span>,<wbr></span><span>{</span><i>Z</i><span>}</span><span>,<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span><span>}</span></span> and <span class="formula"><i>A</i><span>‚Č†<wbr></span><i>A</i><span>‚ąĖ</span><span>{</span><i>Y</i><span>,<wbr></span><i>Z</i><span>}</span></span>, <span class="formula"><i>A</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span><span>‚ą®<wbr></span><i>A</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
67
68
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
69
1.
0
Case 1. <span class="formula"><i>A</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
69,20
70
0
Since <span class="formula"><i>A</i><span>=<wbr></span><span>{</span><i>Y</i><span>}</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>.
</inf>
0
-
70
68
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>{</span><i>Y</i><span>}</span></span>, <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
</proof>
-
71
2.
0
Case 2. <span class="formula"><i>A</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
71,19
72
0
Since <span class="formula"><i>A</i><span>=<wbr></span><span>{</span><i>Z</i><span>}</span></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>.
</inf>
0
-
72
68
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>{</span><i>Z</i><span>}</span></span>, <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
