Ôłâ!XÔłÇA(AÔľ│X=A)
</stmnt>
ÔłÇA(AÔľ│Ôłů=A)
</stmnt>
AÔľ│Ôłů=A
ÔłÇa(aÔłłAÔľ│ÔłůÔćöaÔłłA)
</stmnt>
xÔłłAÔľ│ÔłůÔćöxÔłłA
</stmnt>
xÔłłAÔľ│ÔłůÔćĺxÔłłA
</stmnt>
xÔłłAÔľ│Ôłů
xÔłłAÔłžxÔłëÔłůÔłĘ(xÔłłÔłůÔłžxÔłëA)
xÔłłAÔłžxÔłëÔłůÔłĘ┬Č(xÔłëÔłůÔłĘxÔłłA)
</stmnt>
xÔłëÔłů
x=x
</stmnt>
xÔłëÔłůÔłĘxÔłłA
</stmnt>
xÔłłAÔłžxÔłëÔłů
</stmnt>
xÔłłA
</stmnt>
xÔłëÔłů
</stmnt>
xÔłłAÔćĺxÔłłAÔľ│Ôłů
</stmnt>
xÔłłA
</stmnt>
xÔłëÔłů
x=x
</stmnt>
xÔłłAÔłžxÔłëÔłů
</stmnt>
xÔłłAÔľ│Ôłů
xÔłłAÔłžxÔłëÔłůÔłĘ(xÔłłÔłůÔłžxÔłëA)
</stmnt>
ÔłâXÔłÇA(AÔľ│X=A)
</stmnt>
ÔłÇaÔłÇb(ÔłÇA(AÔľ│a=A)ÔłžÔłÇA(AÔľ│b=A)Ôćĺa=b)
</stmnt>
ÔłÇb(ÔłÇA(AÔľ│P=A)ÔłžÔłÇA(AÔľ│b=A)ÔćĺP=b)
</stmnt>
ÔłÇA(AÔľ│P=A)ÔłžÔłÇA(AÔľ│Q=A)ÔćĺP=Q
</stmnt>
ÔłÇA(AÔľ│P=A)ÔłžÔłÇA(AÔľ│Q=A)
</stmnt>
ÔłÇA(AÔľ│P=A)
</stmnt>
ÔłÇA(AÔľ│Q=A)
</stmnt>
ÔłůÔľ│P=Ôłů
</stmnt>
ÔłůÔľ│Q=Ôłů
</stmnt>
ÔłůÔľ│P=ÔłůÔľ│Q
ÔłÇa(aÔłłÔłůÔľ│PÔćöaÔłłÔłůÔľ│Q)
</stmnt>
P=Q
ÔłÇa(aÔłłPÔćöaÔłłQ)
</stmnt>
xÔłłPÔćöxÔłłQ
</stmnt>
xÔłłÔłůÔľ│PÔćöxÔłłÔłůÔľ│Q
</stmnt>
xÔłłPÔćĺxÔłłQ
</stmnt>
xÔłłP
</stmnt>
xÔłłÔłůÔľ│PÔćĺxÔłłÔłůÔľ│Q
xÔłłÔłůÔłžxÔłëPÔłĘ(xÔłłPÔłžxÔłëÔłů)ÔćĺxÔłłÔłůÔľ│Q
</stmnt>
xÔłłÔłůÔľ│QÔćĺxÔłłÔłůÔľ│P
</stmnt>
xÔłëÔłů
x=x
</stmnt>
xÔłëÔłůÔłžxÔłłP
</stmnt>
xÔłëÔłůÔłžxÔłłPÔłĘ(xÔłłÔłůÔłžxÔłłP)
</stmnt>
xÔłëÔłůÔłžxÔłłPÔłĘ(xÔłłÔłůÔłžxÔłëP)
</stmnt>
xÔłłÔłůÔľ│Q
xÔłłÔłůÔłžxÔłëQÔłĘ(xÔłłQÔłžxÔłëÔłů)
┬Č(xÔłëÔłůÔłĘxÔłłQ)ÔłĘ(xÔłłQÔłžxÔłëÔłů)
</stmnt>
xÔłëÔłůÔłĘxÔłëQ
</stmnt>
xÔłëÔłůÔłĘxÔłłQ
</stmnt>
xÔłłQÔłžxÔłëÔłů
</stmnt>
xÔłłQ
</stmnt>
xÔłëÔłů
</stmnt>
xÔłłQÔćĺxÔłłP
</stmnt>
xÔłłQ
</stmnt>
xÔłłÔłůÔľ│PÔćöxÔłłÔłůÔľ│Q
</stmnt>
xÔłłÔłůÔľ│PÔćĺxÔłłÔłůÔľ│Q
</stmnt>
xÔłłÔłůÔľ│QÔćĺxÔłłÔłůÔľ│P
xÔłłÔłůÔłžxÔłëQÔłĘ(xÔłłQÔłžxÔłëÔłů)ÔćĺxÔłłÔłůÔłžxÔłëPÔłĘ(xÔłłPÔłžxÔłëÔłů)
┬Č(xÔłëÔłůÔłĘxÔłłQ)ÔłĘ(xÔłłQÔłžxÔłëÔłů)ÔćĺxÔłłÔłůÔłžxÔłëPÔłĘ(xÔłłPÔłžxÔłëÔłů)
xÔłłÔłůÔłžxÔłëQÔłĘ(xÔłłQÔłžxÔłëÔłů)ÔćĺxÔłłÔłůÔłžxÔłëPÔłĘ(xÔłłPÔłžxÔłëÔłů)
</stmnt>
xÔłëÔłů
x=x
</stmnt>
xÔłłQÔłĘxÔłëÔłů
</stmnt>
xÔłëÔłůÔłžxÔłłQ
</stmnt>
xÔłëÔłůÔłžxÔłłQÔłĘ(xÔłłÔłůÔłžxÔłëQ)
</stmnt>
xÔłłÔłůÔłžxÔłëPÔłĘ(xÔłłPÔłžxÔłëÔłů)
┬Č(xÔłëÔłůÔłĘxÔłłP)ÔłĘ(xÔłłPÔłžxÔłëÔłů)
</stmnt>
xÔłëÔłůÔłĘxÔłłP
</stmnt>
xÔłłPÔłžxÔłëÔłů
</stmnt>
xÔłłP
</stmnt>
xÔłëÔłů
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>Ôłâ</span><span>!</span><i>X</i><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>X</i><span>=<wbr></span><i>A</i><span>)</span></span>.<br><b>Proof:</b>


0
-
-
0
1
Therefore <span class="formula"><span>Ôłâ</span><span>!</span><i>X</i><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>X</i><span>=<wbr></span><i>A</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôłâ</span><i>X</i><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>X</i><span>=<wbr></span><i>A</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>=<wbr></span><i>A</i><span>)</span></span>.
26
-

0
Let <span class="formula"><i>A</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>=<wbr></span><i>A</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>=<wbr></span><i>A</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>
1
0
0
-
-
6
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
6
7
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
5,7
8
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
8
9,10
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
9
9
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span>
1
0
0
-
-
11
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span>.
-
12

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span>
1
0
0
-
-
13
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
12,13
14
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
14
15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>Ôłů</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1
16
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><span>Ôłů</span><span>=<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><span>Ôłâ</span><i>X</i><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>X</i><span>=<wbr></span><i>A</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
17
1
Since <span class="formula"><i>P</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
41
-

0
Let <span class="formula"><i>P</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>P</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
18
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>P</i><span>=<wbr></span><i>b</i><span>)</span></span>.
42
-

0
Let <span class="formula"><i>Q</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>P</i><span>=<wbr></span><i>Q</i></span>
1
0
0
-
-
19
1
Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôćĺ<wbr></span><i>P</i><span>=<wbr></span><i>Q</i></span>.
-
20

0
Suppose <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>P</i><span>=<wbr></span><i>Q</i></span>
1
0
0
-
20
21,22
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span><span>Ôłž<wbr></span><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
21
23
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>P</i><span>=<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>=<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
22
24
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>(</span><i>A</i><span>Ôľ│</span><i>Q</i><span>=<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>Q</i><span>=<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
24,23
25
0
Since <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>Q</i><span>=<wbr></span><span>Ôłů</span></span> and <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>=<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>.
</inf>
0
-
-
26
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>P</i><span>=<wbr></span><i>Q</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>
1
0
0
-
25
28
0
Since <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>=<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>.
</inf>
0
-
-
29
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>.
-
30

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>
1
0
0
-
28
31,32
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i></span>.
</inf>
0
-
-
33
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
33,30
34
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>.
</inf>
0
-
34
35
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>)</span></span>.
</inf>
0
-
34
36
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>P</i><span>)</span></span>.
</inf>
0
-
36,31
37
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>P</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>.
</inf>
0
-
33
38
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Q</i></span>.
</inf>
0
-
33
39
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>.
</inf>
0
-
37,39
40
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
40
41,42
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
41
41
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>
1
0
0
-
-
43
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>.
-
44

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i></span>
1
0
0
-
25
45
0
Since <span class="formula"><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>=<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>.
</inf>
0
-
45
46,47
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i></span>.
</inf>
0
-
-
48
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
44
49
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
48,44
50
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>.
</inf>
0
-
50
51
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Q</i><span>)</span></span>.
</inf>
0
-
51,47
52
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Q</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Q</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>Q</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôľ│</span><i>P</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>P</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>)</span></span>.
</inf>
0
-
48
53
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>.
</inf>
0
-
52,53
54
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>P</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>P</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
54
55,56
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
55
55
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>P</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
